<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Apr 04 23:56:41 EDT 2020 -->
<title>BlackjackDealer</title>
<meta name="date" content="2020-04-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlackjackDealer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BlackjackCard.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="BlackjackGame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BlackjackDealer.html" target="_top">Frames</a></li>
<li><a href="BlackjackDealer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class BlackjackDealer" class="title">Class BlackjackDealer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BlackjackDealer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="BlackjackParticipantInterface.html" title="interface in &lt;Unnamed&gt;">BlackjackParticipantInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BlackjackDealer</span>
extends java.lang.Object</pre>
<div class="block">BlackjackDealer is a child of the BlackjackPaticipant class. It defines actions
 specific to a blackjack dealer that players do not perform.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.BlackjackParticipantInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;<a href="BlackjackParticipantInterface.html" title="interface in &lt;Unnamed&gt;">BlackjackParticipantInterface</a></h3>
<code><a href="BlackjackParticipantInterface.html#ACE_HI_VALUE">ACE_HI_VALUE</a>, <a href="BlackjackParticipantInterface.html#BLACKJACK_WINNER">BLACKJACK_WINNER</a>, <a href="BlackjackParticipantInterface.html#FACE_CARD_VALUE">FACE_CARD_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="BlackjackDealer.html#BlackjackDealer--">BlackjackDealer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="BlackjackCard.html" title="class in &lt;Unnamed&gt;">BlackjackCard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BlackjackDealer.html#dealCardsToParticipant-BlackjackStandardDeckOfCards-int-">dealCardsToParticipant</a></span>(<a href="BlackjackStandardDeckOfCards.html" title="class in &lt;Unnamed&gt;">BlackjackStandardDeckOfCards</a>&nbsp;currentDeck,
                      int&nbsp;numberOfCardsToDeal)</code>
<div class="block">dealCardsToParticipant() deals an input number of cards from an input deck of cards</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="BlackjackCard.html" title="class in &lt;Unnamed&gt;">BlackjackCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BlackjackDealer.html#dealCardToParticipant-BlackjackStandardDeckOfCards-">dealCardToParticipant</a></span>(<a href="BlackjackStandardDeckOfCards.html" title="class in &lt;Unnamed&gt;">BlackjackStandardDeckOfCards</a>&nbsp;currentDeck)</code>
<div class="block">dealCardToParticipant() deals one card from an input deck of cards</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BlackjackDealer.html#getCurrentScore--">getCurrentScore</a></span>()</code>
<div class="block">getCurrentScore() is a getter for this.currentScore</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BlackjackDealer.html#getIsBlackjack--">getIsBlackjack</a></span>()</code>
<div class="block">getIsBlackjack() is a getter for this.blackjack</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BlackjackDealer.html#getIsBust--">getIsBust</a></span>()</code>
<div class="block">getIsBust() is a getter for this.bust</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BlackjackDealer.html#getIsWinner--">getIsWinner</a></span>()</code>
<div class="block">getIsWinner() is a getter for this.isWinner</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BlackjackDealer.html#reset--">reset</a></span>()</code>
<div class="block">reset() resets all the attributes of a BlackjackParticipant</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BlackjackDealer.html#showHand-int-">showHand</a></span>(int&nbsp;numberOfCardsToShow)</code>
<div class="block">showHand() returns a string representation of the participant's hand of an input 
 number of cards to show.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BlackjackDealer.html#updateHand-java.util.ArrayList-">updateHand</a></span>(java.util.ArrayList&lt;<a href="BlackjackCard.html" title="class in &lt;Unnamed&gt;">BlackjackCard</a>&gt;&nbsp;newCards)</code>
<div class="block">updateHand() takes input newCards and adds the input newCards to the calling 
 participant's hand.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BlackjackDealer.html#updateHand-BlackjackCard-">updateHand</a></span>(<a href="BlackjackCard.html" title="class in &lt;Unnamed&gt;">BlackjackCard</a>&nbsp;newCard)</code>
<div class="block">updateHand() takes input newCard and adds the input newCard to the calling 
 participant's hand.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlackjackDealer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlackjackDealer</h4>
<pre>public&nbsp;BlackjackDealer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dealCardToParticipant-BlackjackStandardDeckOfCards-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealCardToParticipant</h4>
<pre>public&nbsp;<a href="BlackjackCard.html" title="class in &lt;Unnamed&gt;">BlackjackCard</a>&nbsp;dealCardToParticipant(<a href="BlackjackStandardDeckOfCards.html" title="class in &lt;Unnamed&gt;">BlackjackStandardDeckOfCards</a>&nbsp;currentDeck)</pre>
<div class="block">dealCardToParticipant() deals one card from an input deck of cards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentDeck</code> - a reference to a deck of cards</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to one BlackjackCard</dd>
</dl>
</li>
</ul>
<a name="dealCardsToParticipant-BlackjackStandardDeckOfCards-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealCardsToParticipant</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="BlackjackCard.html" title="class in &lt;Unnamed&gt;">BlackjackCard</a>&gt;&nbsp;dealCardsToParticipant(<a href="BlackjackStandardDeckOfCards.html" title="class in &lt;Unnamed&gt;">BlackjackStandardDeckOfCards</a>&nbsp;currentDeck,
                                                                 int&nbsp;numberOfCardsToDeal)</pre>
<div class="block">dealCardsToParticipant() deals an input number of cards from an input deck of cards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentDeck</code> - a reference to a deck of cards</dd>
<dd><code>numberOfCardsToDeal</code> - the amount of cards to be returned to the caller</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to an ArrayList of BlackjackCard instances</dd>
</dl>
</li>
</ul>
<a name="updateHand-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHand</h4>
<pre>public&nbsp;void&nbsp;updateHand(java.util.ArrayList&lt;<a href="BlackjackCard.html" title="class in &lt;Unnamed&gt;">BlackjackCard</a>&gt;&nbsp;newCards)</pre>
<div class="block">updateHand() takes input newCards and adds the input newCards to the calling 
 participant's hand. This is used for the initial deal to the players and the dealer so a 
 blackjack is made.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BlackjackParticipantInterface.html#updateHand-java.util.ArrayList-">updateHand</a></code>&nbsp;in interface&nbsp;<code><a href="BlackjackParticipantInterface.html" title="interface in &lt;Unnamed&gt;">BlackjackParticipantInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCards</code> - the cards to be added to the hand</dd>
</dl>
</li>
</ul>
<a name="updateHand-BlackjackCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHand</h4>
<pre>public&nbsp;void&nbsp;updateHand(<a href="BlackjackCard.html" title="class in &lt;Unnamed&gt;">BlackjackCard</a>&nbsp;newCard)</pre>
<div class="block">updateHand() takes input newCard and adds the input newCard to the calling 
 participant's hand. This is used for hits so checkForWinner() and checkForBust()
 is also made</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BlackjackParticipantInterface.html#updateHand-BlackjackCard-">updateHand</a></code>&nbsp;in interface&nbsp;<code><a href="BlackjackParticipantInterface.html" title="interface in &lt;Unnamed&gt;">BlackjackParticipantInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCard</code> - the cards to be added to the hand</dd>
</dl>
</li>
</ul>
<a name="showHand-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHand</h4>
<pre>public&nbsp;java.lang.String&nbsp;showHand(int&nbsp;numberOfCardsToShow)</pre>
<div class="block">showHand() returns a string representation of the participant's hand of an input 
 number of cards to show. All cards are shown if input is 0 or input is greater than 
 the length of 'hand'</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BlackjackParticipantInterface.html#showHand-int-">showHand</a></code>&nbsp;in interface&nbsp;<code><a href="BlackjackParticipantInterface.html" title="interface in &lt;Unnamed&gt;">BlackjackParticipantInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfCardsToShow</code> - the number of cards to show</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of the player hand</dd>
</dl>
</li>
</ul>
<a name="getIsWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsWinner</h4>
<pre>public&nbsp;boolean&nbsp;getIsWinner()</pre>
<div class="block">getIsWinner() is a getter for this.isWinner</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BlackjackParticipantInterface.html#getIsWinner--">getIsWinner</a></code>&nbsp;in interface&nbsp;<code><a href="BlackjackParticipantInterface.html" title="interface in &lt;Unnamed&gt;">BlackjackParticipantInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.isWinner for the calling BlackjackParticipant object</dd>
</dl>
</li>
</ul>
<a name="getIsBust--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsBust</h4>
<pre>public&nbsp;boolean&nbsp;getIsBust()</pre>
<div class="block">getIsBust() is a getter for this.bust</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BlackjackParticipantInterface.html#getIsBust--">getIsBust</a></code>&nbsp;in interface&nbsp;<code><a href="BlackjackParticipantInterface.html" title="interface in &lt;Unnamed&gt;">BlackjackParticipantInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.bust for the calling BlackjackParticipant object</dd>
</dl>
</li>
</ul>
<a name="getIsBlackjack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsBlackjack</h4>
<pre>public&nbsp;boolean&nbsp;getIsBlackjack()</pre>
<div class="block">getIsBlackjack() is a getter for this.blackjack</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BlackjackParticipantInterface.html#getIsBlackjack--">getIsBlackjack</a></code>&nbsp;in interface&nbsp;<code><a href="BlackjackParticipantInterface.html" title="interface in &lt;Unnamed&gt;">BlackjackParticipantInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.blackjack for the calling BlackjackParticipant object</dd>
</dl>
</li>
</ul>
<a name="getCurrentScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentScore</h4>
<pre>public&nbsp;int&nbsp;getCurrentScore()</pre>
<div class="block">getCurrentScore() is a getter for this.currentScore</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BlackjackParticipantInterface.html#getCurrentScore--">getCurrentScore</a></code>&nbsp;in interface&nbsp;<code><a href="BlackjackParticipantInterface.html" title="interface in &lt;Unnamed&gt;">BlackjackParticipantInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.currentScore for the calling BlackjackParticipant object</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">reset() resets all the attributes of a BlackjackParticipant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BlackjackParticipantInterface.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="BlackjackParticipantInterface.html" title="interface in &lt;Unnamed&gt;">BlackjackParticipantInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BlackjackCard.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="BlackjackGame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BlackjackDealer.html" target="_top">Frames</a></li>
<li><a href="BlackjackDealer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
