<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Apr 04 23:56:42 EDT 2020 -->
<title>BlackjackGame</title>
<meta name="date" content="2020-04-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlackjackGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BlackjackDealer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="BlackjackGameSimulator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BlackjackGame.html" target="_top">Frames</a></li>
<li><a href="BlackjackGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class BlackjackGame" class="title">Class BlackjackGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BlackjackGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BlackjackGame</span>
extends java.lang.Object</pre>
<div class="block">BlackjackGame represents a single game of Blackjack&. A game of blackjack has a deck of cards 
 and a list of the participants in the game which includes the dealer and all the players in 
 the game.
 assumptions:
         1. new deck for each round 
         2. only use one deck of cards
         3. dealer will stay at a soft 17 (soft 17 is ACE + 6)
         4. cards are never reused</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BlackjackGame.html#addPlayers-int-">addPlayers</a></span>(int&nbsp;newPlayers)</code>
<div class="block">addPlayers() adds new players to the game paritipant list but the players are added without any money.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;BlackjackParticipant&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BlackjackGame.html#getParticipants--">getParticipants</a></span>()</code>
<div class="block">getParticipants() is a getter for BLackjackGame.participants</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BlackjackGame.html#hit-BlackjackParticipant-">hit</a></span>(BlackjackParticipant&nbsp;inputParticipant)</code>
<div class="block">hit() has the dealer deal one card to the inputParticiapnt.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BlackjackGame.html#initialDealToAllParticipants--">initialDealToAllParticipants</a></span>()</code>
<div class="block">initialDealToAllParticipants() has the dealer deal two cards to all participants including the dealer
 itself.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BlackjackGame.html#payoutAll--">payoutAll</a></span>()</code>
<div class="block">payoutAll() iterates through all the players in the game to designate wins/loses/ties</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BlackjackGame.html#removePlayer-int-">removePlayer</a></span>(int&nbsp;playerToRemove)</code>
<div class="block">removePlayer() removes a given player from the game</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BlackjackGame.html#resetForAnotherRound--">resetForAnotherRound</a></span>()</code>
<div class="block">resetForAnotherRound() resets all the participants in a game for another round</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPlayers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayers</h4>
<pre>public&nbsp;boolean&nbsp;addPlayers(int&nbsp;newPlayers)</pre>
<div class="block">addPlayers() adds new players to the game paritipant list but the players are added without any money.
 the amount of players added must be greater than 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPlayers</code> - the amount of new players to be added to the game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean validData is returned true if greater than 0 and less than 25</dd>
</dl>
</li>
</ul>
<a name="getParticipants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipants</h4>
<pre>public&nbsp;java.util.ArrayList&lt;BlackjackParticipant&gt;&nbsp;getParticipants()</pre>
<div class="block">getParticipants() is a getter for BLackjackGame.participants</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of BlackjackParticipant reference to the participants</dd>
</dl>
</li>
</ul>
<a name="initialDealToAllParticipants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialDealToAllParticipants</h4>
<pre>public&nbsp;void&nbsp;initialDealToAllParticipants()</pre>
<div class="block">initialDealToAllParticipants() has the dealer deal two cards to all participants including the dealer
 itself. If the dealer runs out of cards, a new deck is retreived.</div>
</li>
</ul>
<a name="hit-BlackjackParticipant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hit</h4>
<pre>public&nbsp;void&nbsp;hit(BlackjackParticipant&nbsp;inputParticipant)</pre>
<div class="block">hit() has the dealer deal one card to the inputParticiapnt. If the dealer runs out of cards,
 a new deck is retreived.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputParticipant</code> - the participant to receive one card from the dealer</dd>
</dl>
</li>
</ul>
<a name="payoutAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payoutAll</h4>
<pre>public&nbsp;java.lang.String&nbsp;payoutAll()</pre>
<div class="block">payoutAll() iterates through all the players in the game to designate wins/loses/ties</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String summary of the results</dd>
</dl>
</li>
</ul>
<a name="resetForAnotherRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetForAnotherRound</h4>
<pre>public&nbsp;void&nbsp;resetForAnotherRound()</pre>
<div class="block">resetForAnotherRound() resets all the participants in a game for another round</div>
</li>
</ul>
<a name="removePlayer-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePlayer</h4>
<pre>public&nbsp;void&nbsp;removePlayer(int&nbsp;playerToRemove)</pre>
<div class="block">removePlayer() removes a given player from the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerToRemove</code> - indicates the player to be removed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BlackjackDealer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="BlackjackGameSimulator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BlackjackGame.html" target="_top">Frames</a></li>
<li><a href="BlackjackGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
