<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Apr 04 23:56:42 EDT 2020 -->
<title>BlackjackParticipantInterface</title>
<meta name="date" content="2020-04-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlackjackParticipantInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BlackjackGameSimulator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="BlackjackPlayer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BlackjackParticipantInterface.html" target="_top">Frames</a></li>
<li><a href="BlackjackParticipantInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface BlackjackParticipantInterface" class="title">Interface BlackjackParticipantInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="BlackjackDealer.html" title="class in &lt;Unnamed&gt;">BlackjackDealer</a>, <a href="BlackjackPlayer.html" title="class in &lt;Unnamed&gt;">BlackjackPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BlackjackParticipantInterface</span></pre>
<div class="block">BlackjackParticipantInterface defines the interface to be used
 by all Blackjack participants as well as common constants</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BlackjackParticipantInterface.html#ACE_HI_VALUE">ACE_HI_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BlackjackParticipantInterface.html#BLACKJACK_WINNER">BLACKJACK_WINNER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BlackjackParticipantInterface.html#FACE_CARD_VALUE">FACE_CARD_VALUE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BlackjackParticipantInterface.html#getCurrentScore--">getCurrentScore</a></span>()</code>
<div class="block">getCurrentScore() is a getter for this.currentScore</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BlackjackParticipantInterface.html#getIsBlackjack--">getIsBlackjack</a></span>()</code>
<div class="block">getIsBlackjack() is a getter for this.blackjack</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BlackjackParticipantInterface.html#getIsBust--">getIsBust</a></span>()</code>
<div class="block">getIsBust() is a getter for this.bust</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BlackjackParticipantInterface.html#getIsWinner--">getIsWinner</a></span>()</code>
<div class="block">getIsWinner() is a getter for this.isWinner</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BlackjackParticipantInterface.html#reset--">reset</a></span>()</code>
<div class="block">reset() resets all the attributes of a BlackjackParticipant</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BlackjackParticipantInterface.html#showHand-int-">showHand</a></span>(int&nbsp;numberOfCardsToShow)</code>
<div class="block">showHand() returns a string representation of the participant's hand of an input 
 number of cards to show.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BlackjackParticipantInterface.html#updateHand-java.util.ArrayList-">updateHand</a></span>(java.util.ArrayList&lt;<a href="BlackjackCard.html" title="class in &lt;Unnamed&gt;">BlackjackCard</a>&gt;&nbsp;newCards)</code>
<div class="block">updateHand() takes input newCards and adds the input newCards to the calling 
 participant's hand.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BlackjackParticipantInterface.html#updateHand-BlackjackCard-">updateHand</a></span>(<a href="BlackjackCard.html" title="class in &lt;Unnamed&gt;">BlackjackCard</a>&nbsp;newCard)</code>
<div class="block">updateHand() takes input newCard and adds the input newCard to the calling 
 participant's hand.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FACE_CARD_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACE_CARD_VALUE</h4>
<pre>static final&nbsp;int FACE_CARD_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#BlackjackParticipantInterface.FACE_CARD_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACE_HI_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACE_HI_VALUE</h4>
<pre>static final&nbsp;int ACE_HI_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#BlackjackParticipantInterface.ACE_HI_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLACKJACK_WINNER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLACKJACK_WINNER</h4>
<pre>static final&nbsp;int BLACKJACK_WINNER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#BlackjackParticipantInterface.BLACKJACK_WINNER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateHand-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHand</h4>
<pre>void&nbsp;updateHand(java.util.ArrayList&lt;<a href="BlackjackCard.html" title="class in &lt;Unnamed&gt;">BlackjackCard</a>&gt;&nbsp;newCards)</pre>
<div class="block">updateHand() takes input newCards and adds the input newCards to the calling 
 participant's hand. This is used for the initial deal to the players and the dealer so a 
 blackjack is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCards</code> - the cards to be added to the hand</dd>
</dl>
</li>
</ul>
<a name="updateHand-BlackjackCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHand</h4>
<pre>void&nbsp;updateHand(<a href="BlackjackCard.html" title="class in &lt;Unnamed&gt;">BlackjackCard</a>&nbsp;newCard)</pre>
<div class="block">updateHand() takes input newCard and adds the input newCard to the calling 
 participant's hand. This is used for hits so checkForWinner() and checkForBust()
 is also made</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCard</code> - the cards to be added to the hand</dd>
</dl>
</li>
</ul>
<a name="showHand-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHand</h4>
<pre>java.lang.String&nbsp;showHand(int&nbsp;numberOfCardsToShow)</pre>
<div class="block">showHand() returns a string representation of the participant's hand of an input 
 number of cards to show. All cards are shown if input is 0 or input is greater than 
 the length of 'hand'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfCardsToShow</code> - the number of cards to show</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of the player hand</dd>
</dl>
</li>
</ul>
<a name="getIsWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsWinner</h4>
<pre>boolean&nbsp;getIsWinner()</pre>
<div class="block">getIsWinner() is a getter for this.isWinner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.isWinner for the calling BlackjackParticipant object</dd>
</dl>
</li>
</ul>
<a name="getIsBust--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsBust</h4>
<pre>boolean&nbsp;getIsBust()</pre>
<div class="block">getIsBust() is a getter for this.bust</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.bust for the calling BlackjackParticipant object</dd>
</dl>
</li>
</ul>
<a name="getIsBlackjack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsBlackjack</h4>
<pre>boolean&nbsp;getIsBlackjack()</pre>
<div class="block">getIsBlackjack() is a getter for this.blackjack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.blackjack for the calling BlackjackParticipant object</dd>
</dl>
</li>
</ul>
<a name="getCurrentScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentScore</h4>
<pre>int&nbsp;getCurrentScore()</pre>
<div class="block">getCurrentScore() is a getter for this.currentScore</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.currentScore for the calling BlackjackParticipant object</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">reset() resets all the attributes of a BlackjackParticipant</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BlackjackGameSimulator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="BlackjackPlayer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BlackjackParticipantInterface.html" target="_top">Frames</a></li>
<li><a href="BlackjackParticipantInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
