<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Apr 04 23:56:42 EDT 2020 -->
<title>Index</title>
<meta name="date" content="2020-04-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="BlackjackParticipantInterface.html#ACE_HI_VALUE">ACE_HI_VALUE</a></span> - Static variable in interface <a href="BlackjackParticipantInterface.html" title="interface in &lt;Unnamed&gt;">BlackjackParticipantInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BlackjackGame.html#addPlayers-int-">addPlayers(int)</a></span> - Method in class <a href="BlackjackGame.html" title="class in &lt;Unnamed&gt;">BlackjackGame</a></dt>
<dd>
<div class="block">addPlayers() adds new players to the game paritipant list but the players are added without any money.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="BlackjackParticipantInterface.html#BLACKJACK_WINNER">BLACKJACK_WINNER</a></span> - Static variable in interface <a href="BlackjackParticipantInterface.html" title="interface in &lt;Unnamed&gt;">BlackjackParticipantInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BlackjackCard.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BlackjackCard</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">BlackjackCard defines the behaviors and attributes of a blackjack card.</div>
</dd>
<dt><a href="BlackjackDealer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BlackjackDealer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">BlackjackDealer is a child of the BlackjackPaticipant class.</div>
</dd>
<dt><span class="memberNameLink"><a href="BlackjackDealer.html#BlackjackDealer--">BlackjackDealer()</a></span> - Constructor for class <a href="BlackjackDealer.html" title="class in &lt;Unnamed&gt;">BlackjackDealer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BlackjackGame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BlackjackGame</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">BlackjackGame represents a single game of Blackjack&.</div>
</dd>
<dt><a href="BlackjackGameSimulator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BlackjackGameSimulator</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">BlackjackGameSimulator simulates a game of blackjack until the user indicates to end the program</div>
</dd>
<dt><span class="memberNameLink"><a href="BlackjackGameSimulator.html#BlackjackGameSimulator--">BlackjackGameSimulator()</a></span> - Constructor for class <a href="BlackjackGameSimulator.html" title="class in &lt;Unnamed&gt;">BlackjackGameSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BlackjackParticipantInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">BlackjackParticipantInterface</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">BlackjackParticipantInterface defines the interface to be used
 by all Blackjack participants as well as common constants</div>
</dd>
<dt><a href="BlackjackPlayer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BlackjackPlayer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">BlackjackPlayer is a child of the BlackjackPaticipant class.</div>
</dd>
<dt><a href="BlackjackStandardDeckOfCards.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BlackjackStandardDeckOfCards</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">BlackjackStandardDeckOfCards defines a standard deck of cards for a game of blackjack.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="BlackjackDealer.html#dealCardsToParticipant-BlackjackStandardDeckOfCards-int-">dealCardsToParticipant(BlackjackStandardDeckOfCards, int)</a></span> - Method in class <a href="BlackjackDealer.html" title="class in &lt;Unnamed&gt;">BlackjackDealer</a></dt>
<dd>
<div class="block">dealCardsToParticipant() deals an input number of cards from an input deck of cards</div>
</dd>
<dt><span class="memberNameLink"><a href="BlackjackDealer.html#dealCardToParticipant-BlackjackStandardDeckOfCards-">dealCardToParticipant(BlackjackStandardDeckOfCards)</a></span> - Method in class <a href="BlackjackDealer.html" title="class in &lt;Unnamed&gt;">BlackjackDealer</a></dt>
<dd>
<div class="block">dealCardToParticipant() deals one card from an input deck of cards</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="BlackjackCard.html#equals-BlackjackCard-">equals(BlackjackCard)</a></span> - Method in class <a href="BlackjackCard.html" title="class in &lt;Unnamed&gt;">BlackjackCard</a></dt>
<dd>
<div class="block">equals() overides Object.equals for BlackjackCards.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="BlackjackParticipantInterface.html#FACE_CARD_VALUE">FACE_CARD_VALUE</a></span> - Static variable in interface <a href="BlackjackParticipantInterface.html" title="interface in &lt;Unnamed&gt;">BlackjackParticipantInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="BlackjackCard.html#getCardValue--">getCardValue()</a></span> - Method in class <a href="BlackjackCard.html" title="class in &lt;Unnamed&gt;">BlackjackCard</a></dt>
<dd>
<div class="block">getCardValue() is a getter for cardValue</div>
</dd>
<dt><span class="memberNameLink"><a href="BlackjackParticipantInterface.html#getCurrentScore--">getCurrentScore()</a></span> - Method in interface <a href="BlackjackParticipantInterface.html" title="interface in &lt;Unnamed&gt;">BlackjackParticipantInterface</a></dt>
<dd>
<div class="block">getCurrentScore() is a getter for this.currentScore</div>
</dd>
<dt><span class="memberNameLink"><a href="BlackjackParticipantInterface.html#getIsBlackjack--">getIsBlackjack()</a></span> - Method in interface <a href="BlackjackParticipantInterface.html" title="interface in &lt;Unnamed&gt;">BlackjackParticipantInterface</a></dt>
<dd>
<div class="block">getIsBlackjack() is a getter for this.blackjack</div>
</dd>
<dt><span class="memberNameLink"><a href="BlackjackParticipantInterface.html#getIsBust--">getIsBust()</a></span> - Method in interface <a href="BlackjackParticipantInterface.html" title="interface in &lt;Unnamed&gt;">BlackjackParticipantInterface</a></dt>
<dd>
<div class="block">getIsBust() is a getter for this.bust</div>
</dd>
<dt><span class="memberNameLink"><a href="BlackjackParticipantInterface.html#getIsWinner--">getIsWinner()</a></span> - Method in interface <a href="BlackjackParticipantInterface.html" title="interface in &lt;Unnamed&gt;">BlackjackParticipantInterface</a></dt>
<dd>
<div class="block">getIsWinner() is a getter for this.isWinner</div>
</dd>
<dt><span class="memberNameLink"><a href="BlackjackGame.html#getParticipants--">getParticipants()</a></span> - Method in class <a href="BlackjackGame.html" title="class in &lt;Unnamed&gt;">BlackjackGame</a></dt>
<dd>
<div class="block">getParticipants() is a getter for BLackjackGame.participants</div>
</dd>
<dt><span class="memberNameLink"><a href="BlackjackPlayer.html#getPlayerMoney--">getPlayerMoney()</a></span> - Method in class <a href="BlackjackPlayer.html" title="class in &lt;Unnamed&gt;">BlackjackPlayer</a></dt>
<dd>
<div class="block">getPlayerMoney() is a getter for this.playerMoney for the calling object</div>
</dd>
<dt><span class="memberNameLink"><a href="BlackjackStandardDeckOfCards.html#getRandomCardFromDeck--">getRandomCardFromDeck()</a></span> - Method in class <a href="BlackjackStandardDeckOfCards.html" title="class in &lt;Unnamed&gt;">BlackjackStandardDeckOfCards</a></dt>
<dd>
<div class="block">getRandomCardFromDeck() returns a random card from the cards in the deck</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="BlackjackGame.html#hit-BlackjackParticipant-">hit(BlackjackParticipant)</a></span> - Method in class <a href="BlackjackGame.html" title="class in &lt;Unnamed&gt;">BlackjackGame</a></dt>
<dd>
<div class="block">hit() has the dealer deal one card to the inputParticiapnt.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="BlackjackGame.html#initialDealToAllParticipants--">initialDealToAllParticipants()</a></span> - Method in class <a href="BlackjackGame.html" title="class in &lt;Unnamed&gt;">BlackjackGame</a></dt>
<dd>
<div class="block">initialDealToAllParticipants() has the dealer deal two cards to all participants including the dealer
 itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="BlackjackCard.html#isCardInDeck--">isCardInDeck()</a></span> - Method in class <a href="BlackjackCard.html" title="class in &lt;Unnamed&gt;">BlackjackCard</a></dt>
<dd>
<div class="block">isCardInDeck() is a getter for this.isInDeck for the calling object</div>
</dd>
<dt><span class="memberNameLink"><a href="BlackjackStandardDeckOfCards.html#isEmpty--">isEmpty()</a></span> - Method in class <a href="BlackjackStandardDeckOfCards.html" title="class in &lt;Unnamed&gt;">BlackjackStandardDeckOfCards</a></dt>
<dd>
<div class="block">isEmpty() checks if the calling deck of cards has any cards in the deck</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="BlackjackPlayer.html#lose--">lose()</a></span> - Method in class <a href="BlackjackPlayer.html" title="class in &lt;Unnamed&gt;">BlackjackPlayer</a></dt>
<dd>
<div class="block">lose() minuses the currentBet from the playerMoney and clears the currentBet</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="BlackjackGameSimulator.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="BlackjackGameSimulator.html" title="class in &lt;Unnamed&gt;">BlackjackGameSimulator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="BlackjackGame.html#payoutAll--">payoutAll()</a></span> - Method in class <a href="BlackjackGame.html" title="class in &lt;Unnamed&gt;">BlackjackGame</a></dt>
<dd>
<div class="block">payoutAll() iterates through all the players in the game to designate wins/loses/ties</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="BlackjackGame.html#removePlayer-int-">removePlayer(int)</a></span> - Method in class <a href="BlackjackGame.html" title="class in &lt;Unnamed&gt;">BlackjackGame</a></dt>
<dd>
<div class="block">removePlayer() removes a given player from the game</div>
</dd>
<dt><span class="memberNameLink"><a href="BlackjackParticipantInterface.html#reset--">reset()</a></span> - Method in interface <a href="BlackjackParticipantInterface.html" title="interface in &lt;Unnamed&gt;">BlackjackParticipantInterface</a></dt>
<dd>
<div class="block">reset() resets all the attributes of a BlackjackParticipant</div>
</dd>
<dt><span class="memberNameLink"><a href="BlackjackPlayer.html#reset--">reset()</a></span> - Method in class <a href="BlackjackPlayer.html" title="class in &lt;Unnamed&gt;">BlackjackPlayer</a></dt>
<dd>
<div class="block">reset() calls BlackjackParticipant.reset() and clears the currentBet</div>
</dd>
<dt><span class="memberNameLink"><a href="BlackjackGame.html#resetForAnotherRound--">resetForAnotherRound()</a></span> - Method in class <a href="BlackjackGame.html" title="class in &lt;Unnamed&gt;">BlackjackGame</a></dt>
<dd>
<div class="block">resetForAnotherRound() resets all the participants in a game for another round</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="BlackjackPlayer.html#setCurrentBet-double-">setCurrentBet(double)</a></span> - Method in class <a href="BlackjackPlayer.html" title="class in &lt;Unnamed&gt;">BlackjackPlayer</a></dt>
<dd>
<div class="block">setCurrentBet() is a setter for this.currentBet for the calling BlackjackPlayer instance</div>
</dd>
<dt><span class="memberNameLink"><a href="BlackjackCard.html#setIsInDeck-boolean-">setIsInDeck(boolean)</a></span> - Method in class <a href="BlackjackCard.html" title="class in &lt;Unnamed&gt;">BlackjackCard</a></dt>
<dd>
<div class="block">setIsInDeck() is a setter for this.isInDeck for the calling object</div>
</dd>
<dt><span class="memberNameLink"><a href="BlackjackPlayer.html#setPlayerMoney-double-">setPlayerMoney(double)</a></span> - Method in class <a href="BlackjackPlayer.html" title="class in &lt;Unnamed&gt;">BlackjackPlayer</a></dt>
<dd>
<div class="block">setPlayerMoney() is a setter for this.playerMoney for the calling BlackjackPlayer instance</div>
</dd>
<dt><span class="memberNameLink"><a href="BlackjackParticipantInterface.html#showHand-int-">showHand(int)</a></span> - Method in interface <a href="BlackjackParticipantInterface.html" title="interface in &lt;Unnamed&gt;">BlackjackParticipantInterface</a></dt>
<dd>
<div class="block">showHand() returns a string representation of the participant's hand of an input 
 number of cards to show.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="BlackjackPlayer.html#tie--">tie()</a></span> - Method in class <a href="BlackjackPlayer.html" title="class in &lt;Unnamed&gt;">BlackjackPlayer</a></dt>
<dd>
<div class="block">tie() clears the currentBet only</div>
</dd>
<dt><span class="memberNameLink"><a href="BlackjackCard.html#toString--">toString()</a></span> - Method in class <a href="BlackjackCard.html" title="class in &lt;Unnamed&gt;">BlackjackCard</a></dt>
<dd>
<div class="block">toString() overides Object.toString()</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="BlackjackParticipantInterface.html#updateHand-java.util.ArrayList-">updateHand(ArrayList&lt;BlackjackCard&gt;)</a></span> - Method in interface <a href="BlackjackParticipantInterface.html" title="interface in &lt;Unnamed&gt;">BlackjackParticipantInterface</a></dt>
<dd>
<div class="block">updateHand() takes input newCards and adds the input newCards to the calling 
 participant's hand.</div>
</dd>
<dt><span class="memberNameLink"><a href="BlackjackParticipantInterface.html#updateHand-BlackjackCard-">updateHand(BlackjackCard)</a></span> - Method in interface <a href="BlackjackParticipantInterface.html" title="interface in &lt;Unnamed&gt;">BlackjackParticipantInterface</a></dt>
<dd>
<div class="block">updateHand() takes input newCard and adds the input newCard to the calling 
 participant's hand.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="BlackjackPlayer.html#win--">win()</a></span> - Method in class <a href="BlackjackPlayer.html" title="class in &lt;Unnamed&gt;">BlackjackPlayer</a></dt>
<dd>
<div class="block">win() adds the currentBet to the playerMoney and clears the currentBet</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
